<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				width: 1000px;
				margin: auto;
				background-color: black;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#service{
				position: fixed;
				width: 200px;
				height: 200px;
				background-color: #DCDCDC rgba(0,152,50,50);;
				border: 2px solid gainsboro;
				left: 10px;
				top: 500px; 
				text-align: center;
				padding-top: 30px;
				display: block;
			}
			.ser{
				font-size: larger;
				color:  #A9A9A9;
				font-weight: bolder;
				text-decoration: none;
			}
			.ser:hover{
				font-size: x-large;
				color: red;
			}
			.start{
				width: 1000px;
				height: 40px;
				margin: auto;
				text-align: right;
				margin-bottom: 2px;
			}
			.login{
				color: red;
				font-weight: bold;
				display: inline;
			}
			.begin{
				display: block;
				color: white;
				text-decoration: none;
				font-weight: bold;
				display: inline;
			}
			.begin:hover{
				color: red;
			}
			.box1{
				width: 1000px;
				height: 230px;
			}
			.box1first{
				height: 230px;
				width: 280px;
				float: left;
				text-align: center;
			}
			.box1second{
				width: 670px;
				height: 230px;
				float: right;
			}
			.box1second1{
				width: 670px;
				height: 30px;
				border-bottom: 1px solid white;
			}
			h1:before{
				content: "我的小店，";
				color: white;
				font-size: x-large;
			}
			.box1second2{
				width: 670px;
				height: 200px;
				text-align: center;
				color: white;
			}
			.menu{
				padding: 0;
				margin: 0;
				list-style: none;
				display: flex;
				flex-wrap: wrap;
			}
			.menu li{
				flex-basis: 100%;
				height: 42px;
				line-height: 42px;
				background-color: #c00;
				font-size: 24px;
				text-align: center;
			}
			.menu li a{
				text-decoration: none;
				display: block;
				color: white;
				width: 140px;
				font-weight: bold;
			}
			li a:hover{
				background-color: #900;
			}
			@media (min-width: 600px) {
				.menu li{
					flex-basis: 50%;
				}
			}
			@media (min-width: 600px) {
				.menu li{
					flex-basis: 10%;
					flex-grow: 1;
				}
			}
			.li1{
				float: left;
				height: 42px;
			}
			.li1 a{
				text-decoration: none;
				display: block;
				color: white;
				font-weight: bold;
				width: 140px;
				text-align: center;
				line-height: 42px;
			}
			.li1 a:hover{
				background-color: #900;
			}
			.box3{
				width: 1000px;
				height: 115px ;
				display: block;
			}
			.box3-title{
				width: 1000px;
				height: 115px;
				margin-top: 5px;
				text-decoration: none;
			}
			.box3-pic{
				width: 100px;
				height: 115px;
				text-align: center;
				border-bottom: 1px solid darkgrey;
				float: left;
			}
			.box3-nam{
				width: 350px;
				height: 115px;
				color: white;
				font-weight: bold;
				border-bottom: 1px solid darkgrey;
				float: right;
				text-align: center;
				line-height: 115px;
				text-decoration: none;
			}
			.goods{
				width: 1000px;
				flex-wrap: wrap;
				float: left;
				text-align: center;
			}
			@media (min-width: 600px) {
				.goods a img{
					flex-basis: 50%;
					flex-wrap: wrap;
				}
			}
			@media (min-width: 600px) {
				.goods a img{
					flex-basis: 10%;
					flex-grow: 1;
				}
			}
		</style>
	</head>
	<body>
		<div id="service">
			<p><a href="#" class="ser">置顶</a></p>
			<br />
			<p><a href="#" class="ser">客服（这是假的）</a></p>
			<br />
			<p><a href="#" class="ser">搜索（这是假的）</a></p>
			<br />
			<p><a href="#" class="ser">查询（这是假的）</a></p>
		</div>
		<div class="start">
			<span class="login">您还未登录！</span>
		    |
		    <a class="begin" href="#">注册</a>
		    |
		    <a class="begin" href="#">登录</a>
		</div>
		<div class="box1">
		    <div class="box1first">
		        <img src="img/IMG_1495.PNG" />
		    </div>
		    <div class="box1second">
		        <div class="box1second1">
		        	<h1 style="font-size: larger;color: white;" align="center">这只是一个假的小店，没东西卖的：）！（不，有链接）</h1>
		        </div>
		        <div class="box1second2">
		        	<p>是的没错，每一个商品都有链接，有意者请前往选择</p>
		        	<img src="img/IMG_1498.PNG" />
		        	<img src="img/IMG_1498.PNG" />
		        	<img src="img/IMG_1498.PNG" />
		        </div>
		    </div>
		</div>
		<ul class="menu">
			<li><a href="#">首页</a></li>
			<li><a href="https://www.tmall.com">天猫</a></li>
			<li><a href="https://www.taobao.com">淘宝</a></li>
			<li><a href="https://www.jd.com">京东</a></li>
			<li><a href="https://www.vip.com">唯品会</a></li>
			<li><a href="https://ju.taobao.com">聚划算</a></li>
			<li><a href="https://www.amazon.cn">亚马逊</a></li>
		</ul>
		<div class="box3">
			<div class="box3-pic">
				<img src="img/IMG_1500.PNG" />
			</div>
			<div class="box3-nam">
				<h2><a href="https://apple.tmall.com/?spm=a1z10.1-b-s.w5001-16317952762.2.7c9c5a13fLMDD5&scene=taobao_shop">Apple Stoe官方旗舰店</a></h2>
			</div>
		</div>
		<div class="goods">
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w5003-16317952816.1.763f62a2GQBC0F&id=560257961625&scene=taobao_shop&sku_properties=10004:709990523"><img src="img/B207F93220284B1728AEF3954ED0F718.png" /></a>
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w5003-16317952816.9.90a9353MO5aeE&id=538282868333&scene=taobao_shop&sku_properties=10004:709990523;12304035:116177"><img src="img/D5490DF54FF1233E7CA93A9910BAF4C5.png" /></a>
		    <a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.67.6b1a3f59rlG74C&id=552644716383&areaId=433100&standard=1&user_id=1917047079&cat_id=2&is_b=1&rn=6c1b6ff07483e7904f0b1031e40a0c83"><img src="img/B31DDB7DFE7C5F0EC430B3D8C74BA662.png" /></a>
		    <a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.95.4e2dbe8f0G9mRc&id=553758717881&areaId=433100&user_id=1917047079&cat_id=50024399&is_b=1&rn=020ec4dcedd7dbaaac6821e6b013b86e"><img src="img/4E5B6319A04D89DF1A5254AC48893961.png" /></a>			    <a href="https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w4007-16317952886.8.2c28b7dcHO8ajp&id=559279358259&sku_properties=204252002:1880221435"><img src="img/044709C2B3A783EEC93C77DA35930FF0.png" /></a>
		    <a href="https://apple.tmall.com/p/rd231141.htm?spm=a1z10.4-b-s.w5003-16317952822.4.17b17a440omoPm&scene=taobao_shop"><img src="img/C740269DB8FD1F6CFF2170EB1445F130.png" /></a>
		</div>
	</body>
</html> 
